{
  "name": "ibkr-statements-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/core": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@nivo/sankey": "^0.88.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "json-edit-react": "^1.23.1",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-csv-reader": "^4.0.0",
    "react-dom": "^19.0.0",
    "react-json-tree": "^0.19.0",
    "react-json-view": "^1.21.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json}",
    "format:check": "prettier --check src/**/*.{js,jsx,ts,tsx,css,md,json}",
    "code-quality": "npm run lint && npm run format:check",
    "code-quality:fix": "npm run lint:fix && npm run format"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "prettier": "^3.6.2"
  }
}
